# MediPortaApi

./: MediPortaApi.sln  compose.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MediPortaApi/: AppDbContext.cs  Dockerfile  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  MediPortaApi.csproj  MediPortaApi.http  Program.cs  appsettings.json
MediPortaApi.Test/: MediPortaApi.Test.csproj  TagControllerIntegrationTests.cs  UnitTest.cs
MediPortaApi.Test/Helpers/: TestingWebAppFactory.cs
MediPortaApi.Test/Properties/: launchSettings.json
MediPortaApi/Controllers/: TagController.cs
MediPortaApi/Data/: LocalDatabase.db-shm  LocalDatabase.db-wal
MediPortaApi/Entities/: Tag.cs
MediPortaApi/Helpers/: ExceptionMiddlewareExtensions.cs  MigrationExtensions.cs  SortEnum.cs
MediPortaApi/Migrations/: 20240404084507_InitialMigration.Designer.cs  20240404084507_InitialMigration.cs  AppDbContextModelSnapshot.cs
MediPortaApi/Models/: ErrorDetails.cs  Item.cs  StackOverflowResponse.cs
MediPortaApi/Properties/: launchSettings.json
MediPortaApi/Repositories/: TagRepository.cs
MediPortaApi/Repositories/Interfaces/: ITagRepository.cs
MediPortaApi/Services/: StackOverflowAPIService.cs  TagService.cs
MediPortaApi/Services/Interfaces/: IStackOverflowAPIService.cs  ITagService.cs
